security:
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        login:
            pattern: ^/api/v1/login
            stateless: true
            json_login:
                check_path: /api/v1/login
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure
                username_path: email
                password_path: password
        
        profile:
            pattern: ^/api/v1/profile
            stateless: false
            custom_authenticators: 
                    - App\Security\AccessTokenHandler

        clubs:
            pattern: ^/api/v1/clubs
            stateless: false
            custom_authenticators: 
                    - App\Security\AccessTokenHandler

        gyms:
            pattern: ^/api/v1/gyms
            stateless: false

        invite:
            pattern: ^/api/v1/invite
            stateless: true
            custom_authenticators: 
                    - App\Security\AccessTokenHandler

        main:
            lazy: true
            provider: app_user_provider

        register:
            pattern: ^/api/v1/register
            stateless: true


        # logout:
        #     pattern: ^/api/logout
        #     success_handler: [App\Service\Authentication\LogoutHandler]

        api:
            pattern: ^/api/v1
            stateless: true
            jwt:
                authenticator: app.access_token_handler

        # secured_area:
        #     # ...
        #     form_login:
        #         enable_csrf: true
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/api/v1/profile, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/api/v1/login, roles: PUBLIC_ACCESS }
        - { path: ^/api/v1/register, roles: PUBLIC_ACCESS }
        - { path: ^/api/v1/verify, roles: PUBLIC_ACCESS }
        - { path: ^/api/v1/invite, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/api/v1/gyms/location, roles: PUBLIC_ACCESS }
        - { path: ^/api/v1/gyms, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/api/v1/, roles: IS_AUTHENTICATED_FULLY }
        

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon
